kind: ConfigMap
apiVersion: v1
metadata:
  name: shibboleth-sp-config
data:
  shibboleth2.xml: |-
    {{- .Values.shib.shibboleth2xml | nindent 4 }}
  idp-metadata.xml: |-
    {{- .Values.shib.idpmetadataxml | nindent 4 }}
  attribute-map.xml: |-
    {{- .Values.shib.attributemapxml | nindent 4 }}
