apiVersion: v1
appVersion: '1.3'
description: A Helm chart for Kubernetes
name: one-two-syzygy
version: 0.0.1-n074.h402a994
dependencies:
  - name: jupyterhub
    version: 1.2.0
    repository: https://jupyterhub.github.io/helm-chart
  - name: efs-provisioner
    version: 0.14.0
    repository: https://isotoma.github.io/charts
