apiVersion: v1
appVersion: '1.3'
description: A Helm chart for Kubernetes
name: one-two-syzygy
version: 0.0.1-n065.h591e3da
dependencies:
  - name: jupyterhub
    version: 0.11.1
    repository: https://jupyterhub.github.io/helm-chart
  - name: efs-provisioner
    version: 0.13.2
    repository: https://charts.helm.sh/stable
